{
  "name": "balance_check",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aztec/bb.js": "0.87.5",
    "@noir-lang/noir_js": "1.0.0-beta.7",
    "@noir-lang/noir_wasm": "1.0.0-beta.7",
    "ethers": "^6.14.4",
    "react-dom": "^19.1.0",
    "web3": "^4.16.0"
  },
  "packageManager": "yarn@4.9.2"
}
